INPUT_CONNECTION_STRING="development_connection_string"
INPUT_CONTAINER_NAME=beopen-input
YOLO_MODEL=version_1.pt
PORTAL_URL="https://beopen-portal.azurewebsites.net/"
USERNAME="beopen"
PASSWORD="beopen"
WEB_SERVICE_URL="https://services1.arcgis.com/usA3lHW20rGU6glp/arcgis/rest/services/sosnovski_test/FeatureServer/2"
METEO_API_KEY="your_meteo_api_key"