INPUT_CONNECTION_STRING="development_connection_string"
INPUT_CONTAINER_NAME=beopen-input
YOLO_MODEL=version_1.pt
PORTAL_URL="https://beopen-portal.azurewebsites.net/"
USERNAME="beopen"
PASSWORD="beopen"
WEB_SERVICE_URL="https://beopen-web-service.azurewebsites.net/"